name=TimeAlarms_ctime_branch
version=1.6
author=Michael Margolis
maintainer=Paul Stoffregen and Martin Laclaustra
sentence=Perform tasks at specific times or after specific intervals.
paragraph=The Alarm library makes it easy to perform tasks at specific times or after specific intervals. It depends on ctime library, provided in the toolchains. Unlike the stem of this branch, it does not depend on the Time library. Tasks scheduled at a particular time of day are called Alarms, tasks scheduled after an interval of time has elapsed are called Timers.  These tasks can be created to continuously repeat or to occur once only.
category=Timing
url=https://github.com/Martin-Laclaustra/TimeAlarms_ctime_branch
architectures=*

